<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焼きそば</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        header {
            width: 100%;
            background-color: #ffffff;
            border-bottom: 2px solid #7e7e7e;
            margin: auto;
        }

        header h1 {
            text-align: center;
            margin: 0px;
        }

        .container {
            width: 90vw;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        .solid {
            width: 90vw;
            border-bottom: 2px solid #7e7e7e;
            padding-bottom: 20px;
            margin-top: 15px;
        }

        .container h1 {
            margin: 0;
        }

        .container p {
            margin: 0px;
        }

        .container h1 {
            border-bottom: 2px solid #7e7e7e;
        }

        .container input {
            width: 100%;
            height: 4vh;
            border-radius: 4vh;
            font-size: 2.5vh;
            border: 0.5px solid #7e7e7e;
        }

        .container .input-group .flex {
            display: flex;
        }

        .container select {
            width: 45vw;
            height: 4vh;
            border-radius: 2vh;
            margin-right: 0px;
            font-size: 2.5vh;
            border: 0.5px solid #7e7e7e;
        }

        .regist {
            margin-top: 40px;
        }

        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            margin-top: 20px;
            width: 85vw;
            border-radius: 5vw;
            background-color: rgb(232, 227, 227);
        }

        .product .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 10px;
        }

        .product img {
            width: 100%;
            border-radius: 5vw;
        }

        .product h2 {
            margin: 0px;
            width: 95%;
            margin-left: 5%;
            font-size: 40px;
            text-align: left;
            font-size: 30px;
        }

        .product p {
            margin: 0;
            font-size: 30px;
            color: #717171;
            margin-left: 5%;
        }

        .product .input-group {
            display: flex;
            align-items: center;
        }

        .product label {
            width: 100px;
            margin-right: 10px;
            text-align: right;
        }

        .product select {
            width: 85px;
            height: 40px;
            font-size: 30px;
            margin-right: 5vw;
        }

        .product label {
            font-size: 30px;
        }

        .sum {
            display: flex;
            justify-content: flex-end;
            margin-right: 5%;
            margin-top: 10px;
            margin-bottom: 40px;
        }

        .sum p {
            font-size: 40px;
            font-weight: bold;
        }

        button {
            height: 40px;
            width: 100%;
            font-size: 16px;
            color: white;
            background-color: #036635;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-bottom: 15px;
            transition: background-color 0.3s ease;
        }

        .button-link:hover {
            background-color: #024e27;
        }

        footer {
            width: 100%;
            background-color: #c6c6c6;
            text-align: center;
        }

        footer p {
            margin: 0px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .overlay-text {
            color: white;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header>
        <h1>大谷一平ちゃん（仮）</h1>
    </header>
    <div class="container">
        <form id="registrationForm">
            <h1>顧客情報</h1>
            <div class="solid">
                <p>ニックネームを入力してください。</p>
                <div class="input-group">
                    <input type="text" id="username" required placeholder="ニックネーム">
                </div>
            </div>
            <div class="solid">
                <p>パスワードを入力してください。</p>
                <div class="input-group">
                    <input type="password" id="password" required placeholder="パスワード">
                </div>
                <p>確認のため、もう一度パスワードを入力してください。</p>
                <div class="input-group">
                    <input type="password" id="passwordConfirm" required placeholder="パスワード(再入力)">
                </div>
            </div>
            <div class="solid">
                <p>受け取りたい時間を選択してください。</p>
                <div class="input-group">
                    <div class="flex">
                        <select id="hour" required>
                            <option value="00">00時</option>
                            <option value="01">01時</option>
                            <option value="02">02時</option>
                            <option value="03">03時</option>
                            <option value="04">04時</option>
                            <option value="05">05時</option>
                            <option value="06">06時</option>
                            <option value="07">07時</option>
                            <option value="08">08時</option>
                            <option value="09">09時</option>
                            <option value="10">10時</option>
                            <option value="11">11時</option>
                            <option value="12">12時</option>
                            <option value="13">13時</option>
                            <option value="14">14時</option>
                            <option value="15">15時</option>
                            <option value="16">16時</option>
                            <option value="17">17時</option>
                            <option value="18">18時</option>
                            <option value="19">19時</option>
                            <option value="20">20時</option>
                            <option value="21">21時</option>
                            <option value="22">22時</option>
                            <option value="23">23時</option>
                        </select>
                        <select id="minute" required>
                            <option value="00">00分</option>
                            <option value="15">15分</option>
                            <option value="30">30分</option>
                            <option value="45">45分</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="regist">
                <h1>商品登録</h1>
                <p>欲しい商品の個数を選択してください</p>
                <div class="product">
                    <img src="yakisoba.jpg" alt="焼きそば">
                    <h2>焼きそば</h2>
                    <div class="flex">
                        <p>￥400</p>
                        <div class="input-group">
                            <label for="yakisoba">数量</label>
                            <select id="yakisoba" required onchange="updateEggOptions() ,updateSum()">
                                <option value="1">1個</option>
                                <option value="2">2個</option>
                                <option value="3">3個</option>
                                <option value="4">4個</option>
                                <option value="5">5個</option>
                                <option value="6">6個</option>
                                <option value="7">7個</option>
                                <option value="8">8個</option>
                                <option value="9">9個</option>
                                <option value="10">10個</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <img src="egg.jpg" alt="目玉焼き">
                    <h2>目玉焼き(オプション)</h2>
                    <div class="flex">
                        <p>￥50</p>
                        <div class="input-group">
                            <label for="egg">数量</label>
                            <select id="egg" required onchange="updateSum()">
                                <option value="0">0個</option>
                                <option value="1">1個</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sum">
                <p>合計金額</p>
                <p id="total">￥450</p>
            </div>

            <button type="button" onclick="register()">注文を確定させる</button>
            <ul>
                <li>目玉焼きは、焼きそばのトッピングとしてご注文いただけます。</li>
                <li>受け取り時間になりましたら、当店にお越しいただき、食券をご提示ください。</li>
                <li>
                    食券を表示するためにニックネーム、パスワードが必要です。</li>
                <li>お支払いは現地でお願いします。</li>
                <li>現金での決済のみ可能です。</li>
            </ul>
        </form>
    </div>
    <footer>
        <p>大谷一平ちゃん（仮）</p>
    </footer>
    <div class="overlay" id="overlay">
        <div class="overlay-text">送信中...</div>
    </div>
    <script>
        window.onload = function () {
            updateSum();
        };

        function updateSum() {
            var yakisobaPrice = 400;
            var yakisobaQuantity = parseInt(document.getElementById('yakisoba').value);
            var eggPrice = 50;
            var eggQuantity = parseInt(document.getElementById('egg').value);
            var total = yakisobaPrice * yakisobaQuantity + eggPrice * eggQuantity;
            document.getElementById('total').textContent = '￥' + total;
        }

        function updateEggOptions() {
            var yakisoba = document.getElementById("yakisoba");
            var egg = document.getElementById("egg");
            var maxEgg = parseInt(yakisoba.options[yakisoba.selectedIndex].value);
            egg.innerHTML = '';
            for (var i = 0; i <= maxEgg; i++) {
                var option = document.createElement('option');
                option.value = i.toString();
                option.textContent = i + '個';
                egg.appendChild(option);
            }
        }

        function register() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var passwordConfirm = document.getElementById("passwordConfirm").value;
            var hour = document.getElementById("hour").value;
            var minute = document.getElementById("minute").value;
            var yakisoba = document.getElementById("yakisoba").value;
            var egg = document.getElementById("egg").value;
            var time = hour + "：" + minute;

            if (username === "") {
                alert("ユーザーネームを入力してください。");
                return;
            }
            if (password !== passwordConfirm) {
                alert("パスワードが一致しません。再度入力してください。");
                return;
            }

            // パスワードが数字だけの場合のチェック
            if (!/\D/.test(password)) {
                alert("パスワードには数字以外の文字を含めてください。");
                return;
            }

            // ローディング表示
            var overlay = document.getElementById("overlay");
            overlay.style.display = "flex";

            var formData = new FormData();
            formData.append("username", username);
            formData.append("password", password);
            formData.append("time", time);
            formData.append("yakisoba", yakisoba);
            formData.append("egg", egg);

            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        document.getElementById("username").value = "";
                        document.getElementById("password").value = "";
                        document.getElementById("passwordConfirm").value = "";
                        document.getElementById("hour").value = "";
                        document.getElementById("minute").value = "";
                        document.getElementById("yakisoba").value = "";
                        document.getElementById("egg").value = "";
                        window.location.href = 'send.html';
                    } else {
                        alert('登録に失敗しました。再度お試しください。');
                    }
                    overlay.style.display = "none";
                }
            };
            xhr.open("POST", "https://script.google.com/macros/s/AKfycbzlD50h3WZoTUhwBkUtObdeWOGSvlzUkLkcVSbOzJ8DY23N-8nwzcTML5K5BsaRI1xF/exec");
            xhr.send(formData);
        }
    </script>
</body>

</html>
