<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注文完了</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            background-color: #ffffff;
            border-bottom: 2px solid #7e7e7e;
            margin: auto;
        }

        header h1 {
            text-align: center;
            margin: 0px;
        }
.container{
    margin: auto;
    width: 90vw;
}
.container h1{
    font-size: 25px;
    margin: 0;
}
        button {
            margin: auto;
            height: 40px;
            width: 100%;
            font-size: 16px;
            color: white;
            background-color: #036635;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 400px;
            transition: background-color 0.3s ease;
        }

        .button-link:hover {
            background-color: #024e27;
        }
    </style>
</head>

<body>
    <header>
        <h1>大谷一平ちゃん（仮）</h1>
    </header>
    <div class="container">
        <h1>ありがとうございました。</h1>
        <h1>注文が完了しました。</h1>
        <button class="button-link hidden" onclick="window.location.href='top.html';">トップに戻る</button>
    </div>

</body>

</html>
