<!DOCTYPE html>
<html  lang="ja">
<head>
    <title>トップページ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0; 
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            color: #0069d9;
            text-transform: uppercase;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 10px 0;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffd700; 
            color: #0069d9;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #ffc107; 
        }
    </style>
</head>
<body>
    <h2>トップページ</h2>
    <ul>
        <li><a href="order.html">注文ページへ</a></li>
        <li><a href="login.html">ログインページへ</a></li>
    </ul>
</body>
</html>
